{
  "name": "tracefish",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch dev -e js dev/verinetworkNode.js 3001",
    "node_2": "nodemon --watch dev -e js dev/verinetworkNode.js 3002",
    "deploy": "npx hardhat run scripts/deploy.js --network sepolia"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "hardhat": "^3.1.5",
    "nodemon": "^3.1.11",
    "request-promise": "^4.2.6",
    "sha256": "^0.2.0",
    "uuid": "^13.0.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "mocha": "^10.8.2"
  }
}
